#include <Arduino.h>

static const unsigned char PROGMEM gamcabot[512] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0xe0, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x03, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0x03, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0f, 0x1f, 0xfe, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x03, 0xf0, 0x00, 0x00, 0x00, 
    0x0e, 0x3e, 0x3f, 0x00, 0x03, 0x86, 0x00, 0x00, 0x00, 0x05, 0x80, 0x03, 0x18, 0x00, 0x00, 0x00, 
    0x0e, 0x38, 0x07, 0x80, 0x06, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x18, 0x00, 0x0c, 0x00, 
    0x0e, 0x38, 0x03, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x18, 0x00, 0x0c, 0x00, 
    0x0e, 0x3b, 0xf9, 0xc0, 0x0c, 0x00, 0x3e, 0x0d, 0xe7, 0x07, 0x8f, 0x83, 0x18, 0x3e, 0x3f, 0x00, 
    0x0e, 0x3b, 0xf8, 0xc0, 0x0c, 0x00, 0x43, 0x0e, 0x79, 0x8c, 0x50, 0xc3, 0x30, 0x63, 0x0c, 0x00, 
    0x0f, 0x38, 0x18, 0xe0, 0x0c, 0x3e, 0x03, 0x0c, 0x31, 0x98, 0x00, 0xc3, 0xf0, 0xc1, 0x8c, 0x00, 
    0x07, 0x3f, 0xd8, 0xe0, 0x0c, 0x06, 0x03, 0x0c, 0x31, 0x98, 0x00, 0xc3, 0x18, 0xc1, 0x8c, 0x00, 
    0x07, 0x3f, 0xd8, 0xe0, 0x0c, 0x06, 0x3f, 0x0c, 0x31, 0x98, 0x0f, 0xc3, 0x0c, 0xc1, 0x8c, 0x00, 
    0x07, 0x80, 0x18, 0xe0, 0x06, 0x06, 0x63, 0x0c, 0x31, 0x98, 0x18, 0xc3, 0x0c, 0xc1, 0x8c, 0x00, 
    0x03, 0xc0, 0x18, 0xe0, 0x06, 0x06, 0x63, 0x0c, 0x31, 0x98, 0x18, 0xc3, 0x0c, 0xc1, 0x8c, 0x00, 
    0x01, 0xf8, 0xf8, 0xe0, 0x03, 0x06, 0x67, 0x0c, 0x31, 0x8c, 0x59, 0xc3, 0x18, 0x63, 0x0c, 0x00, 
    0x00, 0xff, 0xf0, 0xe0, 0x00, 0xfc, 0x3f, 0x0c, 0x31, 0x87, 0x8f, 0xc3, 0xf0, 0x3e, 0x07, 0x00, 
    0x00, 0x3f, 0xc0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x30, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x38, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
